(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 126.315399 77.598199 156.437401 132.739201)
    (thickness 1.6)
    (drawings 12)
    (tracks 63)
    (zones 0)
    (modules 11)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(DCDC1-Pad3)")
  (net 6 "Net-(DCDC1-Pad1)")
  (net 7 "Net-(DCDC2-Pad3)")
  (net 8 "Net-(DCDC3-Pad3)")
  (net 9 "Net-(DCDC3-Pad1)")
  (net 10 "Net-(SW1-Pad1)")
  (net 11 "Net-(SW1-Pad4)")
  (net 12 "Net-(DCDC1-Pad2)")
  (net 13 "Net-(DCDC3-Pad2)")
  (net 14 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(DCDC1-Pad1)")
    (add_net "Net-(DCDC1-Pad2)")
    (add_net "Net-(DCDC1-Pad3)")
    (add_net "Net-(DCDC2-Pad3)")
    (add_net "Net-(DCDC3-Pad1)")
    (add_net "Net-(DCDC3-Pad2)")
    (add_net "Net-(DCDC3-Pad3)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad4)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 5783F22C) (tstamp 5785D4CC)
    (at 130.4798 128.4224)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 5782B842) (tstamp 5782B2A8)
    (at 148.7932 103.8352 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57827D22)
    (fp_text reference D1 (at 5.4356 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 5782B819) (tstamp 5782B2AE)
    (at 148.8186 107.569 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57827A5D)
    (fp_text reference D2 (at 5.3848 -1.6764 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module DcDcAdjustableUp:DcDcAdjustableUp (layer F.Cu) (tedit 5783FB07) (tstamp 5782B2B6)
    (at 144.2212 99.4156)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57825ED4)
    (fp_text reference DCDC1 (at -2.0828 21.3868) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC-DC 12V up" (at -8.4 -8.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 6.1214 -19.3548 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at -5.6642 -19.2786 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 5.969 20.701 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -5.715 20.8788 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.93 -20.83) (end 6.93 -18.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.93 -18.15) (end 9.47 -18.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.47 -18.15) (end 9.47 -20.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.47 -20.83) (end 6.93 -20.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.93 -20.93) (end -9.47 -20.93) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.93 -18.25) (end -6.93 -20.93) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.47 -18.25) (end -6.93 -18.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.47 -20.93) (end -9.47 -18.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.93 19.17) (end 6.93 21.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.93 21.85) (end 9.47 21.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.47 21.85) (end 9.47 19.17) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.47 19.17) (end 6.93 19.17) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.65 20.55) (end -6.65 22.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.75 22) (end -9.75 20.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.75 22.05) (end -6.65 22.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 22.3) (end 11.75 22.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.15 -21.35) (end 11.75 -21.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -21.35) (end 11.75 22.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.15 -21.35) (end -12.15 22.3) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 8.2 -19.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 3 thru_hole oval (at -8.2 -19.66) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DCDC1-Pad3)"))
    (pad 2 thru_hole oval (at 8.2 20.44) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DCDC1-Pad2)"))
    (pad 1 thru_hole rect (at -8.2 20.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DCDC1-Pad1)"))
  )

  (module DcDcAdjustableDown:DcDcAdjustableDown (layer B.Cu) (tedit 57840013) (tstamp 5782B2C2)
    (at 145.8976 119.6594 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57825F5F)
    (fp_text reference DCDC2 (at -0.4572 -8.6868 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "DC-DC 5V down" (at -11.8 1.9 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.63 9.13) (end 7.77 9.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.63 11.83) (end 2.63 9.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.77 9.15) (end 7.77 11.83) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.63 11.83) (end 7.77 11.83) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.37 11.83) (end -3.23 11.83) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.23 9.15) (end -3.23 11.83) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.37 11.83) (end -8.37 9.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.37 9.13) (end -3.23 9.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.37 -9.37) (end -3.23 -9.37) (layer B.SilkS) (width 0.15))
    (fp_text user OUT- (at -9.7282 9.9568 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT+ (at 8.9408 9.8552 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN- (at -9.5 -8.2 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN+ (at 9.1 -8.1 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.37 -6.67) (end -8.37 -9.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.23 -9.35) (end -3.23 -6.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.37 -6.67) (end -3.23 -6.67) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.95 -7.75) (end 7.95 -9.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.35 -9.3) (end 2.35 -7.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.35 -9.35) (end 7.95 -9.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.55 -10) (end 10.15 -10) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 12.95) (end 10.15 12.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.15 12.95) (end 10.15 -10) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 12.95) (end -10.55 -10) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 6.5 10.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(DCDC2-Pad3)"))
    (pad 3 thru_hole oval (at 3.9 10.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(DCDC2-Pad3)"))
    (pad 4 thru_hole oval (at -7.1 10.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 GND))
    (pad 4 thru_hole oval (at -4.5 10.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 GND))
    (pad 2 thru_hole oval (at -4.5 -7.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(DCDC1-Pad2)"))
    (pad 1 thru_hole rect (at 6.5 -7.9 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(DCDC1-Pad1)"))
    (pad 2 thru_hole oval (at -7.1 -7.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(DCDC1-Pad2)"))
    (pad 1 thru_hole rect (at 3.9 -7.9 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(DCDC1-Pad1)"))
  )

  (module DcDc5VUp:DcDc5VUp (layer B.Cu) (tedit 5782B6E0) (tstamp 5782B2CA)
    (at 133.4516 91.8718 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57825FC2)
    (fp_text reference DCDC3 (at -2.0447 -21.59 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "DC-DC 5V up" (at 8.6 -11.7 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT- (at -9.1 -3.3 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT+ (at 8.7 -3.1 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN- (at 8.9 -20.5 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN+ (at -9.1 -20.4 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.07 -1.57) (end -5.07 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 -4.25) (end -2.53 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.53 -4.25) (end -2.53 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.53 -1.57) (end -5.07 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.07 -1.57) (end 2.53 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.07 -4.25) (end 5.07 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.53 -4.25) (end 5.07 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.53 -1.57) (end 2.53 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.03 -19.17) (end 5.03 -21.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.03 -21.85) (end 7.57 -21.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.57 -21.85) (end 7.57 -19.17) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.57 -19.17) (end 5.03 -19.17) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.75 -20.55) (end -4.75 -22.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.85 -22) (end -7.85 -20.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.85 -22.05) (end -4.75 -22.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.05 -22.3) (end 9.75 -22.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.05 -0.85) (end 9.75 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.75 -0.85) (end 9.75 -22.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.05 -0.85) (end -10.05 -22.3) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at -3.8 -2.84 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 GND))
    (pad 3 thru_hole oval (at 3.8 -2.84 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(DCDC3-Pad3)"))
    (pad 2 thru_hole oval (at 6.3 -20.44 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(DCDC3-Pad2)"))
    (pad 1 thru_hole rect (at -6.3 -20.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(DCDC3-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5783F154) (tstamp 5782B2D0)
    (at 131.2672 117.4242)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57826186)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor battery" (at 1.3716 -2.8448) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DCDC1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5783F162) (tstamp 5782B2DA)
    (at 131.0386 86.233)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57828111)
    (fp_text reference P2 (at -2.54 -0.4572 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 1.0668 -2.4892) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DCDC1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DCDC2-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DCDC3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5783F150) (tstamp 5782B2E0)
    (at 131.191 106.4514)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578263CD)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Arduino battery" (at 1.778 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(DCDC3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module OnOffDoubleSwitch:OnOffDoubleSwitch (layer F.Cu) (tedit 5782B679) (tstamp 5782B2EA)
    (at 144.4498 124.5108)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57827880)
    (fp_text reference SW1 (at -0.0508 2.3368 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OnOffDoubleSwitch (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.23 -1.53) (end 4.23 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.55 -1.65) (end -1.45 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.55 -0.1) (end -4.55 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.73 1.17) (end -4.27 1.17) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.65) (end -1.45 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.73 6.25) (end -1.73 1.17) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.27 6.25) (end -1.73 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.27 1.17) (end -4.27 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 6.75) (end 4.65 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -1.85) (end 4.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -1.85) (end -4.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.85) (end 4.65 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.63 -1.53) (end 1.63 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.63 6.25) (end 4.17 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.17 -1.53) (end 1.63 -1.53) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at -3 4.98) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DCDC1-Pad1)"))
    (pad 2 thru_hole oval (at -3 2.44) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at -3 -0.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SW1-Pad1)"))
    (pad 6 thru_hole oval (at 2.9 -0.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DCDC3-Pad1)"))
    (pad 5 thru_hole oval (at 2.9 2.44) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 4 thru_hole oval (at 2.9 4.98) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW1-Pad4)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5783F667) (tstamp 5785D48A)
    (at 130.4544 81.4324)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 156.3624 132.6642) (end 156.3624 77.6732) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.3904 132.6642) (end 156.3624 132.6642) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.3904 77.6732) (end 126.3904 132.6642) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.3624 77.6732) (end 126.3904 77.6732) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "(CPU)" (at 129.1844 101.346) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "MOTOR Battery" (at 128.6764 118.491 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+        -" (at 131.2672 118.7196 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+        -" (at 131.191 107.7214 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 12V (at 127.8382 88.8746) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 5V (at 128.3462 99.1362) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 5V (at 128.3462 94.0562) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "CPU Battery" (at 128.651 107.696 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 138.63268 103.83774) (end 137.15746 103.83774) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.8702 119.9642) (end 131.2672 119.9642) (width 1) (layer B.Cu) (net 1) (tstamp 5785DF93))
  (segment (start 128.6002 118.6942) (end 129.8702 119.9642) (width 1) (layer B.Cu) (net 1) (tstamp 5785DF92))
  (segment (start 128.6002 114.8842) (end 128.6002 118.6942) (width 1) (layer B.Cu) (net 1) (tstamp 5785DF91))
  (segment (start 134.62 108.8644) (end 128.6002 114.8842) (width 1) (layer B.Cu) (net 1) (tstamp 5785DF90))
  (segment (start 134.62 106.3752) (end 134.62 108.8644) (width 1) (layer B.Cu) (net 1) (tstamp 5785DF8F))
  (segment (start 137.15746 103.83774) (end 134.62 106.3752) (width 1) (layer B.Cu) (net 1) (tstamp 5785DF8E))
  (segment (start 141.4498 126.9508) (end 142.6956 126.9508) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.812 105.81842) (end 148.79268 103.83774) (width 1) (layer B.Cu) (net 2) (tstamp 5785DF80))
  (segment (start 146.812 112.1664) (end 146.812 105.81842) (width 1) (layer B.Cu) (net 2) (tstamp 5785DF7F))
  (segment (start 143.6878 115.2906) (end 146.812 112.1664) (width 1) (layer B.Cu) (net 2) (tstamp 5785DF7E))
  (segment (start 143.6878 125.9586) (end 143.6878 115.2906) (width 1) (layer B.Cu) (net 2) (tstamp 5785DF7D))
  (segment (start 142.6956 126.9508) (end 143.6878 125.9586) (width 1) (layer B.Cu) (net 2) (tstamp 5785DF7C))
  (segment (start 131.191 108.9914) (end 137.23822 108.9914) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.23822 108.9914) (end 138.65808 107.57154) (width 1) (layer F.Cu) (net 3) (tstamp 5785DF97))
  (segment (start 147.3498 126.9508) (end 146.7628 126.9508) (width 1) (layer B.Cu) (net 4))
  (segment (start 146.7628 126.9508) (end 145.288 125.476) (width 1) (layer B.Cu) (net 4) (tstamp 5785DF75))
  (segment (start 145.288 125.476) (end 145.288 115.951) (width 1) (layer B.Cu) (net 4) (tstamp 5785DF76))
  (segment (start 145.288 115.951) (end 148.81808 112.42092) (width 1) (layer B.Cu) (net 4) (tstamp 5785DF77))
  (segment (start 148.81808 112.42092) (end 148.81808 107.57154) (width 1) (layer B.Cu) (net 4) (tstamp 5785DF78))
  (segment (start 131.0386 88.773) (end 132.3594 88.773) (width 1) (layer F.Cu) (net 5))
  (segment (start 136.0212 81.8854) (end 136.0212 79.7556) (width 1) (layer F.Cu) (net 5) (tstamp 5785DF24))
  (segment (start 134.2136 83.693) (end 136.0212 81.8854) (width 1) (layer F.Cu) (net 5) (tstamp 5785DF23))
  (segment (start 134.2136 86.9188) (end 134.2136 83.693) (width 1) (layer F.Cu) (net 5) (tstamp 5785DF22))
  (segment (start 132.3594 88.773) (end 134.2136 86.9188) (width 1) (layer F.Cu) (net 5) (tstamp 5785DF21))
  (segment (start 136.0212 119.8156) (end 136.0212 120.1208) (width 1) (layer F.Cu) (net 6))
  (segment (start 136.0212 120.1208) (end 138.0236 122.1232) (width 1) (layer F.Cu) (net 6) (tstamp 5785DEE5))
  (segment (start 138.0236 122.1232) (end 138.0236 127.7366) (width 1) (layer F.Cu) (net 6) (tstamp 5785DEE6))
  (segment (start 138.0236 127.7366) (end 139.7778 129.4908) (width 1) (layer F.Cu) (net 6) (tstamp 5785DEE7))
  (segment (start 139.7778 129.4908) (end 141.4498 129.4908) (width 1) (layer F.Cu) (net 6) (tstamp 5785DEE8))
  (segment (start 153.7976 126.1594) (end 153.7976 123.5594) (width 1) (layer F.Cu) (net 6))
  (segment (start 141.4498 129.4908) (end 141.4498 129.6896) (width 1) (layer F.Cu) (net 6))
  (segment (start 141.4498 129.6896) (end 143.256 131.4958) (width 1) (layer F.Cu) (net 6) (tstamp 5785DEDD))
  (segment (start 143.256 131.4958) (end 151.0284 131.4958) (width 1) (layer F.Cu) (net 6) (tstamp 5785DEDE))
  (segment (start 151.0284 131.4958) (end 153.7976 128.7266) (width 1) (layer F.Cu) (net 6) (tstamp 5785DEDF))
  (segment (start 153.7976 128.7266) (end 153.7976 126.1594) (width 1) (layer F.Cu) (net 6) (tstamp 5785DEE0))
  (segment (start 135.3376 123.5594) (end 131.4334 123.5594) (width 1) (layer F.Cu) (net 7))
  (segment (start 131.064 123.19) (end 131.064 123.1392) (width 1) (layer F.Cu) (net 7) (tstamp 5785DF12))
  (segment (start 131.4334 123.5594) (end 131.064 123.19) (width 1) (layer F.Cu) (net 7) (tstamp 5785DF10))
  (segment (start 135.3376 126.1594) (end 134.0842 126.1594) (width 1) (layer F.Cu) (net 7))
  (segment (start 129.6162 93.853) (end 131.0386 93.853) (width 1) (layer F.Cu) (net 7) (tstamp 5785DF0D))
  (segment (start 127.5588 95.9104) (end 129.6162 93.853) (width 1) (layer F.Cu) (net 7) (tstamp 5785DF0C))
  (segment (start 127.5588 119.634) (end 127.5588 95.9104) (width 1) (layer F.Cu) (net 7) (tstamp 5785DF0A))
  (segment (start 134.0842 126.1594) (end 131.064 123.1392) (width 1) (layer F.Cu) (net 7) (tstamp 5785DF09))
  (segment (start 131.064 123.1392) (end 127.5588 119.634) (width 1) (layer F.Cu) (net 7) (tstamp 5785DF13))
  (segment (start 131.0386 98.933) (end 133.0304 98.933) (width 1) (layer F.Cu) (net 8))
  (segment (start 133.0304 98.933) (end 136.2916 95.6718) (width 1) (layer F.Cu) (net 8) (tstamp 5785DF1E))
  (segment (start 147.3498 124.4108) (end 147.3498 116.1498) (width 1) (layer B.Cu) (net 9))
  (segment (start 151.2316 88.1918) (end 153.8516 85.5718) (width 1) (layer B.Cu) (net 9) (tstamp 5785DF3D))
  (segment (start 151.2316 112.268) (end 151.2316 88.1918) (width 1) (layer B.Cu) (net 9) (tstamp 5785DF3C))
  (segment (start 147.3498 116.1498) (end 151.2316 112.268) (width 1) (layer B.Cu) (net 9) (tstamp 5785DF3A))
  (segment (start 152.4212 119.8556) (end 151.4042 119.8556) (width 1) (layer F.Cu) (net 12))
  (segment (start 151.4042 119.8556) (end 148.9728 117.4242) (width 1) (layer F.Cu) (net 12) (tstamp 5785DEF5))
  (segment (start 153.8376 115.1594) (end 151.2376 115.1594) (width 1) (layer F.Cu) (net 12))
  (segment (start 151.1808 115.1636) (end 151.1808 115.2162) (width 1) (layer F.Cu) (net 12) (tstamp 5785DEF2))
  (segment (start 151.2334 115.1636) (end 151.1808 115.1636) (width 1) (layer F.Cu) (net 12) (tstamp 5785DEF0))
  (segment (start 151.2376 115.1594) (end 151.2334 115.1636) (width 1) (layer F.Cu) (net 12) (tstamp 5785DEEF))
  (segment (start 131.2672 117.4242) (end 148.9728 117.4242) (width 1) (layer F.Cu) (net 12))
  (segment (start 148.9728 117.4242) (end 151.1808 115.2162) (width 1) (layer F.Cu) (net 12) (tstamp 5785DEEB))
  (segment (start 151.1808 115.2162) (end 153.8376 112.5594) (width 1) (layer F.Cu) (net 12) (tstamp 5785DEF3))
  (segment (start 131.191 106.4514) (end 131.4196 106.4514) (width 1) (layer F.Cu) (net 13))
  (segment (start 131.4196 106.4514) (end 139.6992 98.1718) (width 1) (layer F.Cu) (net 13) (tstamp 5785DF19))
  (segment (start 139.6992 98.1718) (end 153.8916 98.1718) (width 1) (layer F.Cu) (net 13) (tstamp 5785DF1A))

  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 5785DAD0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.492 77.7748) (xy 156.2862 77.7748) (xy 156.2862 132.588) (xy 126.4666 132.588) (xy 126.492 77.8002)
      )
    )
    (filled_polygon
      (pts
        (xy 128.680885 78.773127) (xy 127.798226 79.654247) (xy 127.319946 80.806074) (xy 127.318857 82.053254) (xy 127.795127 83.205915)
        (xy 128.676247 84.088574) (xy 129.828074 84.566854) (xy 131.075254 84.567943) (xy 132.227915 84.091673) (xy 133.110574 83.210553)
        (xy 133.588854 82.058726) (xy 133.589943 80.811546) (xy 133.113673 79.658885) (xy 132.232553 78.776226) (xy 131.286041 78.3832)
        (xy 135.244818 78.3832) (xy 134.776785 78.69593) (xy 134.451929 79.182111) (xy 134.337855 79.7556) (xy 134.451929 80.329089)
        (xy 134.776785 80.81527) (xy 135.262966 81.140126) (xy 135.836455 81.2542) (xy 136.205945 81.2542) (xy 136.779434 81.140126)
        (xy 137.265615 80.81527) (xy 137.590471 80.329089) (xy 137.613239 80.214626) (xy 150.813842 80.214626) (xy 150.816491 80.230391)
        (xy 151.070468 80.757636) (xy 151.50688 81.147554) (xy 152.059287 81.340784) (xy 152.2942 81.196524) (xy 152.2942 79.9826)
        (xy 152.5482 79.9826) (xy 152.5482 81.196524) (xy 152.783113 81.340784) (xy 153.33552 81.147554) (xy 153.771932 80.757636)
        (xy 154.025909 80.230391) (xy 154.028558 80.214626) (xy 153.907417 79.9826) (xy 152.5482 79.9826) (xy 152.2942 79.9826)
        (xy 150.934983 79.9826) (xy 150.813842 80.214626) (xy 137.613239 80.214626) (xy 137.704545 79.7556) (xy 137.590471 79.182111)
        (xy 137.265615 78.69593) (xy 136.797582 78.3832) (xy 152.02274 78.3832) (xy 151.50688 78.563646) (xy 151.070468 78.953564)
        (xy 150.816491 79.480809) (xy 150.813842 79.496574) (xy 150.934983 79.7286) (xy 152.2942 79.7286) (xy 152.2942 79.7086)
        (xy 152.5482 79.7086) (xy 152.5482 79.7286) (xy 153.907417 79.7286) (xy 154.028558 79.496574) (xy 154.025909 79.480809)
        (xy 153.771932 78.953564) (xy 153.33552 78.563646) (xy 152.81966 78.3832) (xy 155.6524 78.3832) (xy 155.6524 131.9542)
        (xy 127.1004 131.9542) (xy 127.1004 129.043254) (xy 127.344257 129.043254) (xy 127.820527 130.195915) (xy 128.701647 131.078574)
        (xy 129.853474 131.556854) (xy 131.100654 131.557943) (xy 132.253315 131.081673) (xy 133.135974 130.200553) (xy 133.614254 129.048726)
        (xy 133.615343 127.801546) (xy 133.139073 126.648885) (xy 132.257953 125.766226) (xy 131.106126 125.287946) (xy 129.858946 125.286857)
        (xy 128.706285 125.763127) (xy 127.823626 126.644247) (xy 127.345346 127.796074) (xy 127.344257 129.043254) (xy 127.1004 129.043254)
        (xy 127.1004 123.374655) (xy 133.839 123.374655) (xy 133.839 123.744145) (xy 133.953074 124.317634) (xy 134.27793 124.803815)
        (xy 134.361119 124.8594) (xy 134.27793 124.914985) (xy 133.953074 125.401166) (xy 133.839 125.974655) (xy 133.839 126.344145)
        (xy 133.953074 126.917634) (xy 134.27793 127.403815) (xy 134.764111 127.728671) (xy 135.3376 127.842745) (xy 135.911089 127.728671)
        (xy 136.39727 127.403815) (xy 136.699965 126.9508) (xy 139.766455 126.9508) (xy 139.880529 127.524289) (xy 140.205385 128.01047)
        (xy 140.520166 128.2208) (xy 140.205385 128.43113) (xy 139.880529 128.917311) (xy 139.766455 129.4908) (xy 139.880529 130.064289)
        (xy 140.205385 130.55047) (xy 140.691566 130.875326) (xy 141.265055 130.9894) (xy 141.634545 130.9894) (xy 142.208034 130.875326)
        (xy 142.694215 130.55047) (xy 143.019071 130.064289) (xy 143.133145 129.4908) (xy 143.019071 128.917311) (xy 142.694215 128.43113)
        (xy 142.379434 128.2208) (xy 142.581476 128.0858) (xy 142.6956 128.0858) (xy 143.129946 127.999403) (xy 143.498166 127.753366)
        (xy 144.490366 126.761166) (xy 144.681693 126.474825) (xy 145.879948 127.67308) (xy 146.105385 128.01047) (xy 146.420166 128.2208)
        (xy 146.105385 128.43113) (xy 145.780529 128.917311) (xy 145.666455 129.4908) (xy 145.780529 130.064289) (xy 146.105385 130.55047)
        (xy 146.591566 130.875326) (xy 147.165055 130.9894) (xy 147.534545 130.9894) (xy 148.108034 130.875326) (xy 148.594215 130.55047)
        (xy 148.919071 130.064289) (xy 149.033145 129.4908) (xy 148.919071 128.917311) (xy 148.594215 128.43113) (xy 148.279434 128.2208)
        (xy 148.594215 128.01047) (xy 148.919071 127.524289) (xy 149.033145 126.9508) (xy 148.919071 126.377311) (xy 148.594215 125.89113)
        (xy 148.279434 125.6808) (xy 148.594215 125.47047) (xy 148.919071 124.984289) (xy 149.033145 124.4108) (xy 148.919071 123.837311)
        (xy 148.594215 123.35113) (xy 148.4848 123.278021) (xy 148.4848 122.5434) (xy 152.28656 122.5434) (xy 152.28656 124.5754)
        (xy 152.330838 124.810717) (xy 152.360877 124.857398) (xy 152.337569 124.89151) (xy 152.28656 125.1434) (xy 152.28656 127.1754)
        (xy 152.330838 127.410717) (xy 152.46991 127.626841) (xy 152.68211 127.771831) (xy 152.934 127.82284) (xy 154.6612 127.82284)
        (xy 154.896517 127.778562) (xy 155.112641 127.63949) (xy 155.257631 127.42729) (xy 155.30864 127.1754) (xy 155.30864 125.1434)
        (xy 155.264362 124.908083) (xy 155.234323 124.861402) (xy 155.257631 124.82729) (xy 155.30864 124.5754) (xy 155.30864 122.5434)
        (xy 155.264362 122.308083) (xy 155.12529 122.091959) (xy 154.91309 121.946969) (xy 154.6612 121.89596) (xy 152.934 121.89596)
        (xy 152.698683 121.940238) (xy 152.482559 122.07931) (xy 152.337569 122.29151) (xy 152.28656 122.5434) (xy 148.4848 122.5434)
        (xy 148.4848 119.8556) (xy 150.737855 119.8556) (xy 150.851929 120.429089) (xy 151.176785 120.91527) (xy 151.662966 121.240126)
        (xy 152.236455 121.3542) (xy 152.605945 121.3542) (xy 153.179434 121.240126) (xy 153.665615 120.91527) (xy 153.990471 120.429089)
        (xy 154.104545 119.8556) (xy 153.990471 119.282111) (xy 153.665615 118.79593) (xy 153.179434 118.471074) (xy 152.605945 118.357)
        (xy 152.236455 118.357) (xy 151.662966 118.471074) (xy 151.176785 118.79593) (xy 150.851929 119.282111) (xy 150.737855 119.8556)
        (xy 148.4848 119.8556) (xy 148.4848 116.619932) (xy 152.034166 113.070566) (xy 152.178025 112.855266) (xy 152.280203 112.702346)
        (xy 152.339 112.406754) (xy 152.339 112.744145) (xy 152.453074 113.317634) (xy 152.77793 113.803815) (xy 152.861119 113.8594)
        (xy 152.77793 113.914985) (xy 152.453074 114.401166) (xy 152.339 114.974655) (xy 152.339 115.344145) (xy 152.453074 115.917634)
        (xy 152.77793 116.403815) (xy 153.264111 116.728671) (xy 153.8376 116.842745) (xy 154.411089 116.728671) (xy 154.89727 116.403815)
        (xy 155.222126 115.917634) (xy 155.3362 115.344145) (xy 155.3362 114.974655) (xy 155.222126 114.401166) (xy 154.89727 113.914985)
        (xy 154.814081 113.8594) (xy 154.89727 113.803815) (xy 155.222126 113.317634) (xy 155.3362 112.744145) (xy 155.3362 112.374655)
        (xy 155.222126 111.801166) (xy 154.89727 111.314985) (xy 154.411089 110.990129) (xy 153.8376 110.876055) (xy 153.264111 110.990129)
        (xy 152.77793 111.314985) (xy 152.453074 111.801166) (xy 152.3666 112.2359) (xy 152.3666 97.987055) (xy 152.393 97.987055)
        (xy 152.393 98.356545) (xy 152.507074 98.930034) (xy 152.83193 99.416215) (xy 153.318111 99.741071) (xy 153.8916 99.855145)
        (xy 154.465089 99.741071) (xy 154.95127 99.416215) (xy 155.276126 98.930034) (xy 155.3902 98.356545) (xy 155.3902 97.987055)
        (xy 155.276126 97.413566) (xy 154.95127 96.927385) (xy 154.465089 96.602529) (xy 153.8916 96.488455) (xy 153.318111 96.602529)
        (xy 152.83193 96.927385) (xy 152.507074 97.413566) (xy 152.393 97.987055) (xy 152.3666 97.987055) (xy 152.3666 88.661932)
        (xy 153.793293 87.23524) (xy 154.7152 87.23524) (xy 154.950517 87.190962) (xy 155.166641 87.05189) (xy 155.311631 86.83969)
        (xy 155.36264 86.5878) (xy 155.36264 84.5558) (xy 155.318362 84.320483) (xy 155.17929 84.104359) (xy 154.96709 83.959369)
        (xy 154.7152 83.90836) (xy 152.988 83.90836) (xy 152.752683 83.952638) (xy 152.536559 84.09171) (xy 152.391569 84.30391)
        (xy 152.34056 84.5558) (xy 152.34056 85.477707) (xy 150.429034 87.389234) (xy 150.182997 87.757454) (xy 150.0966 88.1918)
        (xy 150.0966 102.529973) (xy 149.8942 102.391679) (xy 149.64231 102.34067) (xy 147.94305 102.34067) (xy 147.707733 102.384948)
        (xy 147.491609 102.52402) (xy 147.346619 102.73622) (xy 147.29561 102.98811) (xy 147.29561 103.729677) (xy 146.009434 105.015854)
        (xy 145.763397 105.384074) (xy 145.677 105.81842) (xy 145.677 111.696268) (xy 142.885234 114.488034) (xy 142.639197 114.856254)
        (xy 142.5528 115.2906) (xy 142.5528 122.917378) (xy 142.4658 122.89976) (xy 140.4338 122.89976) (xy 140.198483 122.944038)
        (xy 139.982359 123.08311) (xy 139.837369 123.29531) (xy 139.78636 123.5472) (xy 139.78636 125.2744) (xy 139.830638 125.509717)
        (xy 139.96971 125.725841) (xy 140.18191 125.870831) (xy 140.223239 125.8792) (xy 140.205385 125.89113) (xy 139.880529 126.377311)
        (xy 139.766455 126.9508) (xy 136.699965 126.9508) (xy 136.722126 126.917634) (xy 136.8362 126.344145) (xy 136.8362 125.974655)
        (xy 136.722126 125.401166) (xy 136.39727 124.914985) (xy 136.314081 124.8594) (xy 136.39727 124.803815) (xy 136.722126 124.317634)
        (xy 136.8362 123.744145) (xy 136.8362 123.374655) (xy 136.722126 122.801166) (xy 136.39727 122.314985) (xy 135.911089 121.990129)
        (xy 135.3376 121.876055) (xy 134.764111 121.990129) (xy 134.27793 122.314985) (xy 133.953074 122.801166) (xy 133.839 123.374655)
        (xy 127.1004 123.374655) (xy 127.1004 114.8842) (xy 127.4652 114.8842) (xy 127.4652 118.6942) (xy 127.551597 119.128546)
        (xy 127.797634 119.496766) (xy 129.067634 120.766766) (xy 129.435854 121.012803) (xy 129.8702 121.0992) (xy 130.045751 121.0992)
        (xy 130.067422 121.131633) (xy 130.603045 121.489525) (xy 131.234855 121.6152) (xy 131.299545 121.6152) (xy 131.931355 121.489525)
        (xy 132.466978 121.131633) (xy 132.82487 120.59601) (xy 132.950545 119.9642) (xy 132.82487 119.33239) (xy 132.597701 118.992408)
        (xy 132.660497 118.952) (xy 134.35776 118.952) (xy 134.35776 120.6792) (xy 134.402038 120.914517) (xy 134.54111 121.130641)
        (xy 134.75331 121.275631) (xy 135.0052 121.32664) (xy 137.0372 121.32664) (xy 137.272517 121.282362) (xy 137.488641 121.14329)
        (xy 137.633631 120.93109) (xy 137.68464 120.6792) (xy 137.68464 118.952) (xy 137.640362 118.716683) (xy 137.50129 118.500559)
        (xy 137.28909 118.355569) (xy 137.0372 118.30456) (xy 135.0052 118.30456) (xy 134.769883 118.348838) (xy 134.553759 118.48791)
        (xy 134.408769 118.70011) (xy 134.35776 118.952) (xy 132.660497 118.952) (xy 132.734641 118.90429) (xy 132.879631 118.69209)
        (xy 132.93064 118.4402) (xy 132.93064 116.4082) (xy 132.886362 116.172883) (xy 132.74729 115.956759) (xy 132.53509 115.811769)
        (xy 132.2832 115.76076) (xy 130.2512 115.76076) (xy 130.015883 115.805038) (xy 129.799759 115.94411) (xy 129.7352 116.038595)
        (xy 129.7352 115.521313) (xy 133.852416 115.521313) (xy 134.045646 116.07372) (xy 134.435564 116.510132) (xy 134.962809 116.764109)
        (xy 134.978574 116.766758) (xy 135.2106 116.645617) (xy 135.2106 115.2864) (xy 135.4646 115.2864) (xy 135.4646 116.645617)
        (xy 135.696626 116.766758) (xy 135.712391 116.764109) (xy 136.239636 116.510132) (xy 136.629554 116.07372) (xy 136.822784 115.521313)
        (xy 136.678524 115.2864) (xy 135.4646 115.2864) (xy 135.2106 115.2864) (xy 133.996676 115.2864) (xy 133.852416 115.521313)
        (xy 129.7352 115.521313) (xy 129.7352 115.354332) (xy 132.168219 112.921313) (xy 133.852416 112.921313) (xy 134.045646 113.47372)
        (xy 134.390237 113.8594) (xy 134.045646 114.24508) (xy 133.852416 114.797487) (xy 133.996676 115.0324) (xy 135.2106 115.0324)
        (xy 135.2106 112.6864) (xy 135.4646 112.6864) (xy 135.4646 115.0324) (xy 136.678524 115.0324) (xy 136.822784 114.797487)
        (xy 136.629554 114.24508) (xy 136.284963 113.8594) (xy 136.629554 113.47372) (xy 136.822784 112.921313) (xy 136.678524 112.6864)
        (xy 135.4646 112.6864) (xy 135.2106 112.6864) (xy 133.996676 112.6864) (xy 133.852416 112.921313) (xy 132.168219 112.921313)
        (xy 132.892045 112.197487) (xy 133.852416 112.197487) (xy 133.996676 112.4324) (xy 135.2106 112.4324) (xy 135.2106 111.073183)
        (xy 135.4646 111.073183) (xy 135.4646 112.4324) (xy 136.678524 112.4324) (xy 136.822784 112.197487) (xy 136.629554 111.64508)
        (xy 136.239636 111.208668) (xy 135.712391 110.954691) (xy 135.696626 110.952042) (xy 135.4646 111.073183) (xy 135.2106 111.073183)
        (xy 134.978574 110.952042) (xy 134.962809 110.954691) (xy 134.435564 111.208668) (xy 134.045646 111.64508) (xy 133.852416 112.197487)
        (xy 132.892045 112.197487) (xy 135.422566 109.666966) (xy 135.451803 109.62321) (xy 135.668603 109.298746) (xy 135.755 108.8644)
        (xy 135.755 107.865556) (xy 137.173192 107.865556) (xy 137.398738 108.411417) (xy 137.816006 108.829414) (xy 138.361473 109.055912)
        (xy 138.952096 109.056428) (xy 139.497957 108.830882) (xy 139.915954 108.413614) (xy 140.142452 107.868147) (xy 140.142968 107.277524)
        (xy 139.917422 106.731663) (xy 139.500154 106.313666) (xy 138.954687 106.087168) (xy 138.364064 106.086652) (xy 137.818203 106.312198)
        (xy 137.400206 106.729466) (xy 137.173708 107.274933) (xy 137.173192 107.865556) (xy 135.755 107.865556) (xy 135.755 106.845332)
        (xy 137.627592 104.97274) (xy 137.667946 104.97274) (xy 137.790606 105.095614) (xy 138.336073 105.322112) (xy 138.926696 105.322628)
        (xy 139.472557 105.097082) (xy 139.890554 104.679814) (xy 140.117052 104.134347) (xy 140.117568 103.543724) (xy 139.892022 102.997863)
        (xy 139.474754 102.579866) (xy 138.929287 102.353368) (xy 138.338664 102.352852) (xy 137.792803 102.578398) (xy 137.668244 102.70274)
        (xy 137.15746 102.70274) (xy 136.723119 102.789136) (xy 136.723114 102.789137) (xy 136.354894 103.035174) (xy 133.817434 105.572634)
        (xy 133.571397 105.940854) (xy 133.485 106.3752) (xy 133.485 108.394268) (xy 132.870987 109.008281) (xy 132.874345 108.9914)
        (xy 132.74867 108.35959) (xy 132.521501 108.019608) (xy 132.658441 107.93149) (xy 132.803431 107.71929) (xy 132.85444 107.4674)
        (xy 132.85444 105.4354) (xy 132.810162 105.200083) (xy 132.67109 104.983959) (xy 132.45889 104.838969) (xy 132.207 104.78796)
        (xy 130.175 104.78796) (xy 129.939683 104.832238) (xy 129.723559 104.97131) (xy 129.578569 105.18351) (xy 129.52756 105.4354)
        (xy 129.52756 107.4674) (xy 129.571838 107.702717) (xy 129.71091 107.918841) (xy 129.859837 108.020598) (xy 129.63333 108.35959)
        (xy 129.507655 108.9914) (xy 129.63333 109.62321) (xy 129.991222 110.158833) (xy 130.526845 110.516725) (xy 131.158655 110.6424)
        (xy 131.223345 110.6424) (xy 131.240226 110.639042) (xy 127.797634 114.081634) (xy 127.551597 114.449854) (xy 127.4652 114.8842)
        (xy 127.1004 114.8842) (xy 127.1004 98.933) (xy 129.355255 98.933) (xy 129.469329 99.506489) (xy 129.794185 99.99267)
        (xy 130.280366 100.317526) (xy 130.853855 100.4316) (xy 131.223345 100.4316) (xy 131.796834 100.317526) (xy 132.283015 99.99267)
        (xy 132.607871 99.506489) (xy 132.721945 98.933) (xy 132.607871 98.359511) (xy 132.283015 97.87333) (xy 131.973531 97.666539)
        (xy 132.389332 97.295036) (xy 132.643309 96.767791) (xy 132.645958 96.752026) (xy 132.524817 96.52) (xy 131.1656 96.52)
        (xy 131.1656 96.54) (xy 130.9116 96.54) (xy 130.9116 96.52) (xy 129.552383 96.52) (xy 129.431242 96.752026)
        (xy 129.433891 96.767791) (xy 129.687868 97.295036) (xy 130.103669 97.666539) (xy 129.794185 97.87333) (xy 129.469329 98.359511)
        (xy 129.355255 98.933) (xy 127.1004 98.933) (xy 127.1004 93.853) (xy 129.355255 93.853) (xy 129.469329 94.426489)
        (xy 129.794185 94.91267) (xy 130.103669 95.119461) (xy 129.687868 95.490964) (xy 129.433891 96.018209) (xy 129.431242 96.033974)
        (xy 129.552383 96.266) (xy 130.9116 96.266) (xy 130.9116 96.246) (xy 131.1656 96.246) (xy 131.1656 96.266)
        (xy 132.524817 96.266) (xy 132.645958 96.033974) (xy 132.643309 96.018209) (xy 132.389332 95.490964) (xy 132.384957 95.487055)
        (xy 134.793 95.487055) (xy 134.793 95.856545) (xy 134.907074 96.430034) (xy 135.23193 96.916215) (xy 135.718111 97.241071)
        (xy 136.2916 97.355145) (xy 136.865089 97.241071) (xy 137.35127 96.916215) (xy 137.676126 96.430034) (xy 137.7902 95.856545)
        (xy 137.7902 95.487055) (xy 137.676126 94.913566) (xy 137.35127 94.427385) (xy 136.865089 94.102529) (xy 136.2916 93.988455)
        (xy 135.718111 94.102529) (xy 135.23193 94.427385) (xy 134.907074 94.913566) (xy 134.793 95.487055) (xy 132.384957 95.487055)
        (xy 131.973531 95.119461) (xy 132.283015 94.91267) (xy 132.607871 94.426489) (xy 132.721945 93.853) (xy 132.607871 93.279511)
        (xy 132.283015 92.79333) (xy 131.973531 92.586539) (xy 132.389332 92.215036) (xy 132.643309 91.687791) (xy 132.645958 91.672026)
        (xy 132.524817 91.44) (xy 131.1656 91.44) (xy 131.1656 91.46) (xy 130.9116 91.46) (xy 130.9116 91.44)
        (xy 129.552383 91.44) (xy 129.431242 91.672026) (xy 129.433891 91.687791) (xy 129.687868 92.215036) (xy 130.103669 92.586539)
        (xy 129.794185 92.79333) (xy 129.469329 93.279511) (xy 129.355255 93.853) (xy 127.1004 93.853) (xy 127.1004 88.773)
        (xy 129.355255 88.773) (xy 129.469329 89.346489) (xy 129.794185 89.83267) (xy 130.103669 90.039461) (xy 129.687868 90.410964)
        (xy 129.433891 90.938209) (xy 129.431242 90.953974) (xy 129.552383 91.186) (xy 130.9116 91.186) (xy 130.9116 91.166)
        (xy 131.1656 91.166) (xy 131.1656 91.186) (xy 132.524817 91.186) (xy 132.645958 90.953974) (xy 132.643309 90.938209)
        (xy 132.389332 90.410964) (xy 131.973531 90.039461) (xy 132.283015 89.83267) (xy 132.607871 89.346489) (xy 132.721945 88.773)
        (xy 132.654457 88.433713) (xy 134.806416 88.433713) (xy 134.999646 88.98612) (xy 135.389564 89.422532) (xy 135.916809 89.676509)
        (xy 135.932574 89.679158) (xy 136.1646 89.558017) (xy 136.1646 88.1988) (xy 136.4186 88.1988) (xy 136.4186 89.558017)
        (xy 136.650626 89.679158) (xy 136.666391 89.676509) (xy 137.193636 89.422532) (xy 137.583554 88.98612) (xy 137.776784 88.433713)
        (xy 137.632524 88.1988) (xy 136.4186 88.1988) (xy 136.1646 88.1988) (xy 134.950676 88.1988) (xy 134.806416 88.433713)
        (xy 132.654457 88.433713) (xy 132.607871 88.199511) (xy 132.283015 87.71333) (xy 132.277863 87.709887) (xy 134.806416 87.709887)
        (xy 134.950676 87.9448) (xy 136.1646 87.9448) (xy 136.1646 86.585583) (xy 136.4186 86.585583) (xy 136.4186 87.9448)
        (xy 137.632524 87.9448) (xy 137.776784 87.709887) (xy 137.583554 87.15748) (xy 137.193636 86.721068) (xy 136.666391 86.467091)
        (xy 136.650626 86.464442) (xy 136.4186 86.585583) (xy 136.1646 86.585583) (xy 135.932574 86.464442) (xy 135.916809 86.467091)
        (xy 135.389564 86.721068) (xy 134.999646 87.15748) (xy 134.806416 87.709887) (xy 132.277863 87.709887) (xy 132.26082 87.6985)
        (xy 132.414298 87.634927) (xy 132.592927 87.456299) (xy 132.6896 87.22291) (xy 132.6896 86.51875) (xy 132.53085 86.36)
        (xy 131.1656 86.36) (xy 131.1656 86.38) (xy 130.9116 86.38) (xy 130.9116 86.36) (xy 129.54635 86.36)
        (xy 129.3876 86.51875) (xy 129.3876 87.22291) (xy 129.484273 87.456299) (xy 129.662902 87.634927) (xy 129.81638 87.6985)
        (xy 129.794185 87.71333) (xy 129.469329 88.199511) (xy 129.355255 88.773) (xy 127.1004 88.773) (xy 127.1004 85.24309)
        (xy 129.3876 85.24309) (xy 129.3876 85.94725) (xy 129.54635 86.106) (xy 130.9116 86.106) (xy 130.9116 84.89315)
        (xy 131.1656 84.89315) (xy 131.1656 86.106) (xy 132.53085 86.106) (xy 132.6896 85.94725) (xy 132.6896 85.24309)
        (xy 132.592927 85.009701) (xy 132.414298 84.831073) (xy 132.180909 84.7344) (xy 131.32435 84.7344) (xy 131.1656 84.89315)
        (xy 130.9116 84.89315) (xy 130.75285 84.7344) (xy 129.896291 84.7344) (xy 129.662902 84.831073) (xy 129.484273 85.009701)
        (xy 129.3876 85.24309) (xy 127.1004 85.24309) (xy 127.1004 78.3832) (xy 129.62458 78.3832)
      )
    )
  )
)
