(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 22)
    (no_connects 22)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(DCDC1-Pad4)")
  (net 6 "Net-(DCDC1-Pad3)")
  (net 7 "Net-(DCDC1-Pad1)")
  (net 8 "Net-(DCDC2-Pad3)")
  (net 9 "Net-(DCDC3-Pad3)")
  (net 10 "Net-(DCDC3-Pad1)")
  (net 11 "Net-(SW1-Pad1)")
  (net 12 "Net-(SW1-Pad4)")
  (net 13 "Net-(DCDC1-Pad2)")
  (net 14 "Net-(DCDC3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(DCDC1-Pad1)")
    (add_net "Net-(DCDC1-Pad2)")
    (add_net "Net-(DCDC1-Pad3)")
    (add_net "Net-(DCDC1-Pad4)")
    (add_net "Net-(DCDC2-Pad3)")
    (add_net "Net-(DCDC3-Pad1)")
    (add_net "Net-(DCDC3-Pad2)")
    (add_net "Net-(DCDC3-Pad3)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad4)")
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 5782B2A8)
    (at 160.9852 124.3076 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57827D22)
    (fp_text reference D1 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 5782B2AE)
    (at 160.8836 96.4692 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57827A5D)
    (fp_text reference D2 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module DcDcAdjustableUp:DcDcAdjustableUp (layer F.Cu) (tedit 5782A913) (tstamp 5782B2B6)
    (at 144.399 99.3775)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57825ED4)
    (fp_text reference DCDC1 (at -0.1 21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC-DC 12V up" (at -8.4 -8.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 10.8 -19.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at -11 -19.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 10.8 20.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -11 20.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.93 -20.83) (end 6.93 -18.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.93 -18.15) (end 9.47 -18.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.47 -18.15) (end 9.47 -20.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.47 -20.83) (end 6.93 -20.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.93 -20.93) (end -9.47 -20.93) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.93 -18.25) (end -6.93 -20.93) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.47 -18.25) (end -6.93 -18.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.47 -20.93) (end -9.47 -18.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.93 19.17) (end 6.93 21.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.93 21.85) (end 9.47 21.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.47 21.85) (end 9.47 19.17) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.47 19.17) (end 6.93 19.17) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.65 20.55) (end -6.65 22.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.75 22) (end -9.75 20.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.75 22.05) (end -6.65 22.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 22.3) (end 11.75 22.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.15 -21.35) (end 11.75 -21.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -21.35) (end 11.75 22.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.15 -21.35) (end -12.15 22.3) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 8.2 -19.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DCDC1-Pad4)"))
    (pad 3 thru_hole oval (at -8.2 -19.66) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DCDC1-Pad3)"))
    (pad 2 thru_hole oval (at 8.2 20.44) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(DCDC1-Pad2)"))
    (pad 1 thru_hole rect (at -8.2 20.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DCDC1-Pad1)"))
  )

  (module DcDcAdjustableDown:DcDcAdjustableDown (layer B.Cu) (tedit 5782ADC9) (tstamp 5782B2C2)
    (at 138.684 113.6396 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57825F5F)
    (fp_text reference DCDC2 (at 9.3 -0.3 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "DC-DC 5V down" (at -11.8 1.9 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.63 9.13) (end 7.77 9.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.63 11.83) (end 2.63 9.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.77 9.15) (end 7.77 11.83) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.63 11.83) (end 7.77 11.83) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.37 11.83) (end -3.23 11.83) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.23 9.15) (end -3.23 11.83) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.37 11.83) (end -8.37 9.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.37 9.13) (end -3.23 9.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.37 -9.37) (end -3.23 -9.37) (layer B.SilkS) (width 0.15))
    (fp_text user OUT- (at 9.1 9.8 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT+ (at -9.5 9.8 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN- (at -9.5 -8.2 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN+ (at 9.1 -8.1 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.37 -6.67) (end -8.37 -9.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.23 -9.35) (end -3.23 -6.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.37 -6.67) (end -3.23 -6.67) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.95 -7.75) (end 7.95 -9.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.35 -9.3) (end 2.35 -7.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.35 -9.35) (end 7.95 -9.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.55 -10) (end 10.15 -10) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 12.95) (end 10.15 12.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.15 12.95) (end 10.15 -10) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 12.95) (end -10.55 -10) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 6.5 10.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(DCDC2-Pad3)"))
    (pad 3 thru_hole oval (at 3.9 10.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(DCDC2-Pad3)"))
    (pad 4 thru_hole oval (at -7.1 10.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(DCDC1-Pad4)"))
    (pad 4 thru_hole oval (at -4.5 10.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(DCDC1-Pad4)"))
    (pad 2 thru_hole oval (at -4.5 -7.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(DCDC1-Pad2)"))
    (pad 1 thru_hole rect (at 6.5 -7.9 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(DCDC1-Pad1)"))
    (pad 2 thru_hole oval (at -7.1 -7.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(DCDC1-Pad2)"))
    (pad 1 thru_hole rect (at 3.9 -7.9 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(DCDC1-Pad1)"))
  )

  (module DcDc5VUp:DcDc5VUp (layer B.Cu) (tedit 5782B25D) (tstamp 5782B2CA)
    (at 132.842 91.7575 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57825FC2)
    (fp_text reference DCDC3 (at -0.7 -21.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "DC-DC 5V up" (at 8.6 -11.7 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT- (at -9.1 -3.3 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT+ (at 8.7 -3.1 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN- (at 8.9 -20.5 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN+ (at -9.1 -20.4 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.07 -1.57) (end -5.07 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 -4.25) (end -2.53 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.53 -4.25) (end -2.53 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.53 -1.57) (end -5.07 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.07 -1.57) (end 2.53 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.07 -4.25) (end 5.07 -1.57) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.53 -4.25) (end 5.07 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.53 -1.57) (end 2.53 -4.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.03 -19.17) (end 5.03 -21.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.03 -21.85) (end 7.57 -21.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.57 -21.85) (end 7.57 -19.17) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.57 -19.17) (end 5.03 -19.17) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.75 -20.55) (end -4.75 -22.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.85 -22) (end -7.85 -20.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.85 -22.05) (end -4.75 -22.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.05 -22.3) (end 9.75 -22.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.05 -0.85) (end 9.75 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.75 -0.85) (end 9.75 -22.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.05 -0.85) (end -10.05 -22.3) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at -3.8 -2.84 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(DCDC1-Pad4)"))
    (pad 3 thru_hole oval (at 3.8 -2.84 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(DCDC3-Pad3)"))
    (pad 2 thru_hole oval (at 6.3 -20.44 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(DCDC3-Pad2)"))
    (pad 1 thru_hole rect (at -6.3 -20.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(DCDC3-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5782B2D0)
    (at 160.9344 106.172)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57826186)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor battery" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(DCDC1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5782B2DA)
    (at 127.9525 83.1215)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57828111)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DCDC1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DCDC1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DCDC1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DCDC2-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DCDC1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DCDC3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5782B2E0)
    (at 160.9344 79.9592)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578263CD)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Arduino battery" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(DCDC3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module OnOffDoubleSwitch:OnOffDoubleSwitch (layer F.Cu) (tedit 5782A286) (tstamp 5782B2EA)
    (at 141.0208 131.064 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57827880)
    (fp_text reference SW1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OnOffDoubleSwitch (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.23 -1.53) (end 4.23 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.55 -1.65) (end -1.45 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.55 -0.1) (end -4.55 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.73 1.17) (end -4.27 1.17) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.65) (end -1.45 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.73 6.25) (end -1.73 1.17) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.27 6.25) (end -1.73 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.27 1.17) (end -4.27 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 6.75) (end 4.65 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -1.85) (end 4.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -1.85) (end -4.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.85) (end 4.65 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.63 -1.53) (end 1.63 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.63 6.25) (end 4.17 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.17 -1.53) (end 1.63 -1.53) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at -3 4.98 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DCDC1-Pad1)"))
    (pad 2 thru_hole oval (at -3 2.44 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at -3 -0.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 6 thru_hole oval (at 2.9 -0.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(DCDC3-Pad1)"))
    (pad 5 thru_hole oval (at 2.9 2.44 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 4 thru_hole oval (at 2.9 4.98 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW1-Pad4)"))
  )

)
